<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"><![ingif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"><![ingif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9 ie8" lang="ko-KR"><![ingif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="ko-KR"><![ingif]-->
<!--[if !IE]><!--><html lang="ko-KR"><!--<![ingif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>말씀의 기념비 4R Bible Challenge 모바일웹 마크업리스트</title>
	<meta name="keywords" content>
	<meta name="description" content>
	<meta name="author" content>
	<script src="resources/js/lib/jquery-3.5.1.min.js" type="text/javascript"></script>
	<style>
		*{-webkit-text-size-adjust:none;}
		html,body{width:100%;height:100%; min-width:800px;}
		html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, ul, li, fieldset, form, label, leging, table, caption, tbody, tfoot, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0; padding:0; outline:0; font-family:NanumGothic,'나눔고딕',Dotum,'돋움',applegothic,sans-serif; font-size:13px; color:#555; /*vertical-align:baseline;*/}
		body{line-height:1.2em; border:0;}
		strong, em, span, wbr, a{display:inline-block;}
		span{margin:0; padding:0; outline:0;}
		hr{display:none}
		ol, ul, li, dl, dt, dd{list-style:none outside none; padding:0; margin:0;}
		fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr{border:0;}
		address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;}
		img{vertical-align:middle;}
		a{cursor:pointer; text-decoration:none; color:#666;}
		table{border-collapse:collapse;}
		#wrap{padding:12px;}
		#header{margin-bottom:20px;}
		#header::after{content:''; clear:both; display:block;}
		#header>h1{float:left; font-size:28px; color:#1a1a1a; padding-top:15px;}
		#header>div{float:right;}
		#header>div>p{font-size:11px; color:#888; text-align:right;}
		div.box{border:1px solid #dedede; background:#f1f1f1; padding:12px 14px; margin-bottom:10px;}
		h3{font-size:14px; color:#333; margin-bottom:13px;}
		h4{font-size:14px; color:#333; margin:25px 0 8px 5px;}
		ol.atten>li{margin-bottom:8px; padding:0; line-height:160%;}
		ol.atten>li:last-child{margin-bottom:0;}
		table.htmllist tr.disable {background:#f4f4f4}
		table.htmllist th,table.htmllist td{border:1px solid #ccc;}
		table.htmllist tr:first-child td{text-align:center; font-weight:bold; border-bottom:1px solid #111 !important; height:30px; color:#000 !important; font-size:13px !important;}
		table.htmllist th{padding:5px 6px; text-align:left; border-bottom:2px solid #4e80e8 !important; height:32px; background-color:#f3f4f8;}
		table.htmllist th.depth2{padding: 2px 18px; text-align:left; border-bottom:1px solid #333 !important; height:30px; font-size: 12px; background-color: #fff}
		table.htmllist td{padding:5px 6px;}
		table.htmllist td:first-child{text-align:center;}
		table.htmllist td:last-child{color:#888; font-size:12px;}
		table.htmllist td:nth-child(2){font-weight: bold;}
		table.htmllist td:nth-child(8),table.htmllist td:nth-child(10),table.htmllist td:nth-child(11){text-align:center;}
		table.htmllist td:nth-child(11){color:#5183eb; font-size:11px; font-weight:bold;}
		table.htmllist td>a{display:block; width:100%; height:26px; line-height:26px; text-align:center; color:#fff; font-size:11px; font-weight:bold; background-color:#5183eb; border:1px solid #3f6fd3; border-radius:3px;}
		table.htmllist td>a:hover{background-color:#3f6fd3; line-height:28px;}
		table.htmllist td>a:focus{background-color:#3fd381; line-height:28px;}
		table.htmllist tr:hover>td{background-color:#fffad2;}
		table.htmllist td.ing{text-align:center; font-size:12;}
		table.htmllist td.end{text-align:center; font-size:12; font-weight:bold; background-color:#b8bbbf; color:#1a1a1a;}
		/* .total{padding:10px 5px 20px} */
		.total .tit_txt{padding-left:10px;margin-left:10px;border-left:1px solid #ddd;}
		.total h3 + .tit_txt{padding-left:0;margin-left:0;border-left:none;}
		.total_page_num{font-size:18px;color:#5183eb;}
	</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>말씀의 기념비 4R Bible Challenge 모바일웹 마크업리스트</h1>
		<div>
			<p>Version: <b>0.0.01</b></p>
			<p>Work Start: <b>2020/12/21</b></p>
			<p>Last Update: <b>2020/12/23</b></p>
			<p>Coding: <b>HTML5&amp;CSS3(sass)</b></p>
			<p>Guide: <b><a href="guide/guide.html" target="_blank">guide.html</a></b></p>
		</div>
	</div>
	<div class="box">
		<h3>유의사항</h3>
		<ol class="atten">
			<li>해당 목록은 계속 추가되거나 수정/삭제될 수 있습니다.</li>
			<li>모바일 웹페이지</li>
		</ol>
	</div>
	<div class="box">
		<h3>업데이트 사항</h3>
		<ol class="atten">
			<li>[12/23] <b>[회원]</b> 회원가입(서브베이스 마크업), 로그인, 비밀번호 재설정, 아이디 찾기, 나의 아이디, 비밀번호 찾기</li>
			<li>[12/24] <b>나의 통독표, 성경을 말하다-목록, 성경을 말하다-상세</b></li>
			<li>[12/27] <b>메인페이지</b>, (수정) 성경을 말하다 -목록, 상세 통합, <b>서약서 제출하기</b></li>
		</ol>
	</div>
	<div class="box total">
		<h3>작업페이지수 : </h3>
	</div>
	<h4>코딩 목록</h4>
	<table class="htmllist" width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr class="head">
				<td>No</td>
				<td>2detph</td>
				<td>3detph</td>
				<td>4detph</td>
				<td>etc</td>
				<td>Path</td>
				<td>FileName</td>
				<td>State</td>
				<td>View</td>
				<td>Update</td>
				<td>Author</td>
				<td>Remark</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="12">css</th>
			</tr>
			<tr>
				<td></td>
				<td>웹페이지css</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/resources/css/</td>
				<td>styles.min.css</td>
				<td class="ing">ing</td>
				<td><a href="resources/css/styles.min.css" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="12">JavaScript</th>
			</tr>
			<tr>
				<td></td>
				<td>공통js</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/resources/js/</td>
				<td>common.js</td>
				<td class="ing">ing</td>
				<td><a href="resources/js/common.js" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="12">메인</th>
			</tr>
			<tr>
				<td></td>
				<td>메인</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/main/</td>
				<td>main.html</td>
				<td class="end">end</td>
				<td><a href="views/main/main.html" target="_blank">View</a></td>
				<td>2020-12-27</td>
				<td>이종원</td>
				<td></td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="12">서브페이지</th>
			</tr>
			<tr>
				<td></td>
				<td>나의 통독표</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/sub/</td>
				<td>reading.html</td>
				<td class="end">end</td>
				<td><a href="views/sub/reading.html" target="_blank">View</a></td>
				<td>2020-12-24</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>성경을 말하다</td>
				<td>목록</td>
				<td>-</td>
				<td>-</td>
				<td>/views/sub/</td>
				<td>speakList.html</td>
				<td class="end">end</td>
				<td><a href="views/sub/speakList.html" target="_blank">View</a></td>
				<td>2020-12-24</td>
				<td>이종원</td>
				<td>12/27(수정) 목록, 상세 통합</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>상세</td>
				<td>-</td>
				<td>-</td>
				<td>/views/sub/</td>
				<td>speakView.html</td>
				<td class="end">end</td>
				<td><a href="views/sub/speakView.html" target="_blank">View</a></td>
				<td>2020-12-24</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>우간다 성경보내기</td>
				<td></td>
				<td>-</td>
				<td>-</td>
				<td>/views/sub/</td>
				<td>uganda.html</td>
				<td class="ing">ing</td>
				<td><a href="views/sub/uganda.html" target="_blank">View</a></td>
				<td>-</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>서약서 제출하기</td>
				<td></td>
				<td>-</td>
				<td>-</td>
				<td>/views/sub/</td>
				<td>oath.html</td>
				<td class="end">end</td>
				<td><a href="views/sub/oath.html" target="_blank">View</a></td>
				<td>2020-12-27</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>52주 암송 구절</td>
				<td></td>
				<td>-</td>
				<td>갤러리 목록</td>
				<td>/views/sub/</td>
				<td>gallery.html</td>
				<td class="ing">ing</td>
				<td><a href="views/sub/gallery.html" target="_blank">View</a></td>
				<td>-</td>
				<td>이종원</td>
				<td></td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="12">회원</th>
			</tr>
			<tr>
				<td></td>
				<td>로그인</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>login.html</td>
				<td class="end">end</td>
				<td><a href="views/members/login.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원가입</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>join.html</td>
				<td class="end">end</td>
				<td><a href="views/members/join.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td>서브베이스 마크업</td>
			</tr>
			<tr>
				<td></td>
				<td>아이디 찾기</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>findId.html</td>
				<td class="end">end</td>
				<td><a href="views/members/findId.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>나의 아이디</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>checkId.html</td>
				<td class="end">end</td>
				<td><a href="views/members/checkId.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>비밀번호 찾기</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>findPwd.html</td>
				<td class="end">end</td>
				<td><a href="views/members/findPwd.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 재설정</td>
				<td>-</td>
				<td>-</td>
				<td>/views/members/</td>
				<td>resetPwd.html</td>
				<td class="end">end</td>
				<td><a href="views/members/resetPwd.html" target="_blank">View</a></td>
				<td>2020-12-23</td>
				<td>이종원</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
<script>
	var totalPageNum = 0;
	$('tbody').each(function(idx){	
		var titTxt = $('tbody').eq(idx).find('th').text();
		$('.total').append('<span class="tit_txt">' + titTxt + ': </span>')	
		$(this).find('tr').each(function(i){
			$(this).find('td:first-child').text(i);
			num = $(this).filter(':last-child').find('td:first-child').text();
		});
		$('.total').append('<strong>' + num + '</strong>');
		totalPageNum += parseInt(num);
	});
	$('.total h3').append('<strong class="total_page_num">' + totalPageNum + '</strong>');
</script>
</body>
</html>
